In [13]:
from data_preprocessing_lib import (
    MissingValueHandler, #check is done 1
    OutlierHandler, #check is done 1
    Scaler, #check is done 1
    TextCleaner, #check is done 1
    FeatureEngineer, #not working
    DataTypeConverter, #check is done 1
    CategoricalEncoder, #check is done 1
    DateTimeHandler, #check is done 1
    DataFrameLoader, #check is done
    DataSorter, #check is done 1
    DataFrameModifier #check is done
)
import pandas as pd

data= DataFrameLoader.read_csv('synthetic_sample_data.csv') #get the data frame

data_2 = DataFrameLoader.read_csv('airlines.csv') #get the data frame

data

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [6]:
data_1 = MissingValueHandler.delete_missing(data, columns=['Rating'])#delete the rows that has a missing data in specific column
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
5,9,REKCPGLOJ,Comedy,04/06/2013,8.676586,A heartwarming story about a dog who brings tw...,Los Angeles,2.406163e+07,2,1
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [8]:
data_1 = MissingValueHandler.replace_value(data_2,value = ':)')#replace the null(or any similar words) with a specific word instead
data_1

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,:),-,:),:),:),Y
1,1,Private flight,:),-,:),:),:),Y
2,2,135 Airways,:),:),GNL,GENERAL,United States,N
3,3,1Time Airline,:),1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,:),:),WYT,:),United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,:),:),CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),:),:),SSX,Shasta,United States,N
6159,21268,Jetgo Australia,:),JG,:),:),Australia,Y
6160,21270,Air Carnival,:),2S,:),:),India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

In [9]:
data_1=MissingValueHandler.impute_mean(data,['Rating'])#gives the mean value of the row in the NaN columns
data_1

c:\Users\habee\Downloads\pythub-main\pythub-main\data_preprocessing_lib\missing_value_handler.py:36: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,8.347516,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [10]:
data_1=MissingValueHandler.impute_median(data,['Rating'])#gives the median value of the row in the NaN columns
data_1

c:\Users\habee\Downloads\pythub-main\pythub-main\data_preprocessing_lib\missing_value_handler.py:55: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,8.347516,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [2]:

data_1=MissingValueHandler.impute_constant(data,['Rating'],11)#gives a specific value in the NaN columns
data_1

c:\Users\habee\Downloads\pythub-main\pythub-main\data_preprocessing_lib\missing_value_handler.py:76: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(value, inplace=True)

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,11.000000,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [6]:
data_1=MissingValueHandler.get_rows_with_missing_data(data_2,'ICAO')#bring only the missing data
data_1

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
5506,5559,Maldivian Air Taxi,\N,8Q,\N,\N,Maldives,Y
5508,5640,Yellow Air Taxi,NaN,Y0,\N,NaN,United States,N
5510,5813,Air Mandalay,NaN,6T,\N,Six Tango,Burma,Y
5512,5905,TAN-SAHSA,NaN,SH,\N,Sierra Hotel,Honduras,N
5520,6578,Annsett New Zealand (NZA),NaN,ZQ,\N,NaN,New Zealand,N
...,...,...,...,...,...,...,...,...
6139,20963,Atlantic Air Cargo,NaN,K3,\N,NaN,United States,N
6148,21021,Nordica,NaN,EE,\N,REVAL,Estonia,Y
6151,21056,Dummy,NaN,0E,\N,NaN,France,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y

In [7]:
data_1=OutlierHandler.iqr_outliers(data,'Rating')#remove the outliers from the list according to a specific column
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
5,9,REKCPGLOJ,Comedy,04/06/2013,8.676586,A heartwarming story about a dog who brings tw...,Los Angeles,2.406163e+07,2,1
6,83,GSDOQQRPD,Western,25/12/1995,9.191819,This historical drama explores the pivotal eve...,Toronto,8.692896e+07,0,0
...,...,...,...,...,...,...,...,...,...,...
994,88,OBMRPFCOM,Fantasy,23/03/2018,6.250496,A team of explorers ventures into the depths o...,New York,1.796850e+07,0,0
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [8]:
data_1 =Scaler.standard_scale(data,["Budget in USD"])#remove the mean and scale to unit variance
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,A group of college students get more than they...,New York,-1.228578,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,-1.381215,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,0.276037,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,-1.424042,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,2.263595,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,-1.439669,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,1.079007,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,0.275440,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,-1.171894,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,0.303788,0,0

In [12]:
data_1 =Scaler.minmax_scale(data,["Rating"])#scale each column data to a 0 to 1 range
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,0.016458,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,1.000000,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,0.019484,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,0.007498,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,0.021092,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,0.019376,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,0.001332,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,0.020421,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,0.014835,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [14]:
data_1=DataTypeConverter.to_numeric(data,["Rating"])#convert the datas in the columnt to numeric type(if not converter NaN will be given)
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [15]:
data_1=DataTypeConverter.to_categorical(data,["Rating"])#convert the datas in the columnt to categorial type(if not converter NaN will be given)
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [16]:
data_1=TextCleaner.clean_columns(data, ['Summary'])#clean the string fields(calls 4 method:remove_stopwords, to_lowercase, remove_punctuation, lemmatize)
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,group college student get bargained spend week...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,documentary shed light devastating effect clim...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,lost civilization rediscovered deep within ama...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,young inventor build time machine embarks jour...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,young inventor build time machine embarks jour...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,cunning art thief plan daring heist yet target...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,powerful artifact stolen museum team expert mu...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,brilliant scientist invents revolutionary new ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,group social medium influencers trapped desert...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,group scientist develop revolutionary new tech...,New York,5.685588e+07,0,0

In [17]:
data_1=CategoricalEncoder.one_hot_encode(data,["Genre"])#transform a specific column values into 0 & 1,and make new cells with each column unique data
data_1

,Unnamed: 0,Movie Id,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular,Genre_Action,...,Genre_History,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Science Fiction,Genre_Sports,Genre_Thriller,Genre_War,Genre_Western
0,44,TOYHANVUR,07/07/1985,NaN,group college student get bargained spend week...,New York,1.035408e+07,2,1,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,47,CORCILSLF,05/08/1999,7.912876,documentary shed light devastating effect clim...,Paris,5.722105e+06,1,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,64,UBWUVIHEL,08/05/1996,300.116053,lost civilization rediscovered deep within ama...,Sydney,5.601372e+07,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,67,CGHMHKJHH,21/07/2018,8.811783,young inventor build time machine embarks jour...,Paris,4.422451e+06,1,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,67,WMLWHTAMN,28/10/2011,5.250991,young inventor build time machine embarks jour...,Sydney,1.163290e+08,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,03/03/2019,9.289647,cunning art thief plan daring heist yet target...,London,3.948226e+06,2,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
996,41,YPFAOWQTB,26/09/1984,8.779748,powerful artifact stolen museum team expert mu...,Los Angeles,8.038097e+07,0,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
997,17,PFOLXESPH,13/07/2014,3.418956,brilliant scientist invents revolutionary new ...,Tokyo,5.599563e+07,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
998,80,IOENWBYUW,05/12/2004,9.090440,group social medium influencers trapped desert...,Tokyo,1.207424e+07,1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
999,43,LMZTDBXMY,12/05/1998,7.430801,group scientist develop revolutionary new tech...,New York,5.685588e+07,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [18]:
data_1=CategoricalEncoder.label_encode(data,["Shooting Location"])#converts each category value in a column to a unique integer
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,NaN,group college student get bargained spend week...,2,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,documentary shed light devastating effect clim...,3,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,300.116053,lost civilization rediscovered deep within ama...,4,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,young inventor build time machine embarks jour...,3,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,young inventor build time machine embarks jour...,4,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,cunning art thief plan daring heist yet target...,0,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,powerful artifact stolen museum team expert mu...,1,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,brilliant scientist invents revolutionary new ...,5,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,group social medium influencers trapped desert...,5,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,group scientist develop revolutionary new tech...,2,5.685588e+07,0,0

In [19]:
data_1=DateTimeHandler.to_datetime(data,["Release Date"])#converts specified columns to datetime data types
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,1985-07-07,NaN,group college student get bargained spend week...,2,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,1999-05-08,7.912876,documentary shed light devastating effect clim...,3,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,1996-08-05,300.116053,lost civilization rediscovered deep within ama...,4,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,NaT,8.811783,young inventor build time machine embarks jour...,3,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,NaT,5.250991,young inventor build time machine embarks jour...,4,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,2019-03-03,9.289647,cunning art thief plan daring heist yet target...,0,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,NaT,8.779748,powerful artifact stolen museum team expert mu...,1,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,NaT,3.418956,brilliant scientist invents revolutionary new ...,5,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,2004-05-12,9.090440,group social medium influencers trapped desert...,5,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,1998-12-05,7.430801,group scientist develop revolutionary new tech...,2,5.685588e+07,0,0

In [20]:
data_1=DateTimeHandler.extract_date_parts(data,"Release Date")#convert the date into 3 columns: year, month and day
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular,Release Date_year,Release Date_month,Release Date_day
0,44,TOYHANVUR,Horror,1985-07-07,NaN,group college student get bargained spend week...,2,1.035408e+07,2,1,1985.0,7.0,7.0
1,47,CORCILSLF,Documentary,1999-05-08,7.912876,documentary shed light devastating effect clim...,3,5.722105e+06,1,1,1999.0,5.0,8.0
2,64,UBWUVIHEL,Adventure,1996-08-05,300.116053,lost civilization rediscovered deep within ama...,4,5.601372e+07,0,0,1996.0,8.0,5.0
3,67,CGHMHKJHH,Fantasy,NaT,8.811783,young inventor build time machine embarks jour...,3,4.422451e+06,1,1,NaN,NaN,NaN
4,67,WMLWHTAMN,Fantasy,NaT,5.250991,young inventor build time machine embarks jour...,4,1.163290e+08,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,2019-03-03,9.289647,cunning art thief plan daring heist yet target...,0,3.948226e+06,2,0,2019.0,3.0,3.0
996,41,YPFAOWQTB,Action,NaT,8.779748,powerful artifact stolen museum team expert mu...,1,8.038097e+07,0,0,NaN,NaN,NaN
997,17,PFOLXESPH,Drama,NaT,3.418956,brilliant scientist invents revolutionary new ...,5,5.599563e+07,0,0,NaN,NaN,NaN
998,80,IOENWBYUW,Fantasy,2004-05-12,9.090440,group social medium influencers trapped desert...,5,1.207424e+07,1,0,2004.0,5.0,12.0
999,43,LMZTDBXMY,Science Fiction,1998-12-05,7.430801,group scientist develop revolutionary new tech...,2,5.685588e+07,0,0,1998.0,12.0,5.0

In [21]:
data_1=DataSorter.sort_by_row(data,["Unnamed: 0"])#sort the data (according to alphabets and numbers)
data_1

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular,Release Date_year,Release Date_month,Release Date_day
336,0,FJFWIDQIM,Science Fiction,NaT,3.451050,series unexplained phenomenon terrorizes small...,4,55988988.90,0,0,NaN,NaN,NaN
816,0,YJFBPBZGW,Science Fiction,NaT,9.812246,series unexplained phenomenon terrorizes small...,4,30852.00,2,0,NaN,NaN,NaN
278,0,HZCGMMZPA,Science Fiction,NaT,7.471862,series unexplained phenomenon terrorizes small...,3,57469218.53,1,0,NaN,NaN,NaN
54,0,VZGGYNRAQ,Science Fiction,2000-12-11,9.972945,series unexplained phenomenon terrorizes small...,6,61011553.80,1,0,2000.0,12.0,11.0
55,0,PDFIMEOCJ,Science Fiction,NaT,5.150131,series unexplained phenomenon terrorizes small...,3,5427362.20,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,100,SQLNYHNHW,Animation,1985-09-03,9.185620,group animal embark daring rescue mission save...,1,21360124.53,2,1,1985.0,9.0,3.0
626,100,EXTUZPPJG,Animation,2006-12-06,7.897442,group animal embark daring rescue mission save...,3,25251871.59,1,0,2006.0,12.0,6.0
199,100,XEUKMAXXH,Animation,NaT,9.501163,group animal embark daring rescue mission save...,5,48466981.55,1,0,NaN,NaN,NaN
447,100,GSOYWDGPS,Animation,NaT,7.655298,group animal embark daring rescue mission save...,2,41526626.80,1,1,NaN,NaN,NaN
918,100,GRQRJVPMT,Animation,2013-02-09,8.632861,group animal embark daring rescue mission save...,0,55884969.51,2,1,2013.0,2.0,9.0

In [22]:
data_1=DataFrameModifier.delete_column(data_2,"ICAO")#delete specific column
data_1

,Airline ID,Name,Alias,IATA,Callsign,Country,Active
0,-1,Unknown,\N,-,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GENERAL,United States,N
3,3,1Time Airline,\N,1T,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,NaN,United Kingdom,N
...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,RussianConnecty,Russia,Y